CFrame Rotation, thetaDegrees=0.000000
vertexArray - rotating points, cos(phi)=1.000000, sin(phi)=0.000000
vertexArray - creating vertices, v.x=25.000000, v.y=0.000000, v.z=0.000000
texCoord0 - creating texture coordintes, v.texCoord0x=0.000000, v.texCoord0y=0.000000
indexArray - creating triangles, A=0, B=5, C=6, C=6, D=1, A=0
loopInfot, t=0, p=0
vertexArray - rotating points, cos(phi)=-0.000000, sin(phi)=1.000000
vertexArray - creating vertices, v.x=20.000000, v.y=5.000000, v.z=0.000000
texCoord0 - creating texture coordintes, v.texCoord0x=0.000000, v.texCoord0y=0.250000
indexArray - creating triangles, A=1, B=6, C=7, C=7, D=2, A=1
loopInfot, t=0, p=1
vertexArray - rotating points, cos(phi)=-1.000000, sin(phi)=-0.000000
vertexArray - creating vertices, v.x=15.000000, v.y=-0.000000, v.z=0.000000
texCoord0 - creating texture coordintes, v.texCoord0x=0.000000, v.texCoord0y=0.500000
indexArray - creating triangles, A=2, B=7, C=8, C=8, D=3, A=2
loopInfot, t=0, p=2
vertexArray - rotating points, cos(phi)=0.000000, sin(phi)=-1.000000
vertexArray - creating vertices, v.x=20.000000, v.y=-5.000000, v.z=0.000000
texCoord0 - creating texture coordintes, v.texCoord0x=0.000000, v.texCoord0y=0.750000
indexArray - creating triangles, A=3, B=8, C=9, C=9, D=4, A=3
loopInfot, t=0, p=3
vertexArray - rotating points, cos(phi)=1.000000, sin(phi)=0.000000
vertexArray - creating vertices, v.x=25.000000, v.y=0.000001, v.z=0.000000
texCoord0 - creating texture coordintes, v.texCoord0x=0.000000, v.texCoord0y=1.000000
loopInfot, t=0, p=4
CFrame Rotation, thetaDegrees=90.000000
vertexArray - rotating points, cos(phi)=1.000000, sin(phi)=0.000000
vertexArray - creating vertices, v.x=-0.000001, v.y=0.000000, v.z=-25.000000
texCoord0 - creating texture coordintes, v.texCoord0x=1.000000, v.texCoord0y=0.000000
indexArray - creating triangles, A=5, B=10, C=11, C=11, D=6, A=5
loopInfot, t=1, p=0
vertexArray - rotating points, cos(phi)=-0.000000, sin(phi)=1.000000
vertexArray - creating vertices, v.x=-0.000001, v.y=5.000000, v.z=-20.000000
texCoord0 - creating texture coordintes, v.texCoord0x=1.000000, v.texCoord0y=0.250000
indexArray - creating triangles, A=6, B=11, C=12, C=12, D=7, A=6
loopInfot, t=1, p=1
vertexArray - rotating points, cos(phi)=-1.000000, sin(phi)=-0.000000
vertexArray - creating vertices, v.x=-0.000001, v.y=-0.000000, v.z=-15.000000
texCoord0 - creating texture coordintes, v.texCoord0x=1.000000, v.texCoord0y=0.500000
indexArray - creating triangles, A=7, B=12, C=13, C=13, D=8, A=7
loopInfot, t=1, p=2
vertexArray - rotating points, cos(phi)=0.000000, sin(phi)=-1.000000
vertexArray - creating vertices, v.x=-0.000001, v.y=-5.000000, v.z=-20.000000
texCoord0 - creating texture coordintes, v.texCoord0x=1.000000, v.texCoord0y=0.750000
indexArray - creating triangles, A=8, B=13, C=14, C=14, D=9, A=8
loopInfot, t=1, p=3
vertexArray - rotating points, cos(phi)=1.000000, sin(phi)=0.000000
vertexArray - creating vertices, v.x=-0.000001, v.y=0.000001, v.z=-25.000000
texCoord0 - creating texture coordintes, v.texCoord0x=1.000000, v.texCoord0y=1.000000
loopInfot, t=1, p=4
CFrame Rotation, thetaDegrees=180.000000
vertexArray - rotating points, cos(phi)=1.000000, sin(phi)=0.000000
vertexArray - creating vertices, v.x=-25.000000, v.y=0.000000, v.z=0.000002
texCoord0 - creating texture coordintes, v.texCoord0x=2.000000, v.texCoord0y=0.000000
indexArray - creating triangles, A=10, B=15, C=16, C=16, D=11, A=10
loopInfot, t=2, p=0
vertexArray - rotating points, cos(phi)=-0.000000, sin(phi)=1.000000
vertexArray - creating vertices, v.x=-20.000000, v.y=5.000000, v.z=0.000002
texCoord0 - creating texture coordintes, v.texCoord0x=2.000000, v.texCoord0y=0.250000
indexArray - creating triangles, A=11, B=16, C=17, C=17, D=12, A=11
loopInfot, t=2, p=1
vertexArray - rotating points, cos(phi)=-1.000000, sin(phi)=-0.000000
vertexArray - creating vertices, v.x=-15.000000, v.y=-0.000000, v.z=0.000001
texCoord0 - creating texture coordintes, v.texCoord0x=2.000000, v.texCoord0y=0.500000
indexArray - creating triangles, A=12, B=17, C=18, C=18, D=13, A=12
loopInfot, t=2, p=2
vertexArray - rotating points, cos(phi)=0.000000, sin(phi)=-1.000000
vertexArray - creating vertices, v.x=-20.000000, v.y=-5.000000, v.z=0.000002
texCoord0 - creating texture coordintes, v.texCoord0x=2.000000, v.texCoord0y=0.750000
indexArray - creating triangles, A=13, B=18, C=19, C=19, D=14, A=13
loopInfot, t=2, p=3
vertexArray - rotating points, cos(phi)=1.000000, sin(phi)=0.000000
vertexArray - creating vertices, v.x=-25.000000, v.y=0.000001, v.z=0.000002
texCoord0 - creating texture coordintes, v.texCoord0x=2.000000, v.texCoord0y=1.000000
loopInfot, t=2, p=4
CFrame Rotation, thetaDegrees=270.000000
vertexArray - rotating points, cos(phi)=1.000000, sin(phi)=0.000000
vertexArray - creating vertices, v.x=0.000000, v.y=0.000000, v.z=25.000000
texCoord0 - creating texture coordintes, v.texCoord0x=3.000000, v.texCoord0y=0.000000
indexArray - creating triangles, A=15, B=20, C=21, C=21, D=16, A=15
loopInfot, t=3, p=0
vertexArray - rotating points, cos(phi)=-0.000000, sin(phi)=1.000000
vertexArray - creating vertices, v.x=0.000000, v.y=5.000000, v.z=20.000000
texCoord0 - creating texture coordintes, v.texCoord0x=3.000000, v.texCoord0y=0.250000
indexArray - creating triangles, A=16, B=21, C=22, C=22, D=17, A=16
loopInfot, t=3, p=1
vertexArray - rotating points, cos(phi)=-1.000000, sin(phi)=-0.000000
vertexArray - creating vertices, v.x=0.000000, v.y=-0.000000, v.z=15.000000
texCoord0 - creating texture coordintes, v.texCoord0x=3.000000, v.texCoord0y=0.500000
indexArray - creating triangles, A=17, B=22, C=23, C=23, D=18, A=17
loopInfot, t=3, p=2
vertexArray - rotating points, cos(phi)=0.000000, sin(phi)=-1.000000
vertexArray - creating vertices, v.x=0.000000, v.y=-5.000000, v.z=20.000000
texCoord0 - creating texture coordintes, v.texCoord0x=3.000000, v.texCoord0y=0.750000
indexArray - creating triangles, A=18, B=23, C=24, C=24, D=19, A=18
loopInfot, t=3, p=3
vertexArray - rotating points, cos(phi)=1.000000, sin(phi)=0.000000
vertexArray - creating vertices, v.x=0.000000, v.y=0.000001, v.z=25.000000
texCoord0 - creating texture coordintes, v.texCoord0x=3.000000, v.texCoord0y=1.000000
loopInfot, t=3, p=4
CFrame Rotation, thetaDegrees=360.000000
vertexArray - rotating points, cos(phi)=1.000000, sin(phi)=0.000000
vertexArray - creating vertices, v.x=25.000000, v.y=0.000000, v.z=-0.000004
texCoord0 - creating texture coordintes, v.texCoord0x=4.000000, v.texCoord0y=0.000000
loopInfot, t=4, p=0
vertexArray - rotating points, cos(phi)=-0.000000, sin(phi)=1.000000
vertexArray - creating vertices, v.x=20.000000, v.y=5.000000, v.z=-0.000003
texCoord0 - creating texture coordintes, v.texCoord0x=4.000000, v.texCoord0y=0.250000
loopInfot, t=4, p=1
vertexArray - rotating points, cos(phi)=-1.000000, sin(phi)=-0.000000
vertexArray - creating vertices, v.x=15.000000, v.y=-0.000000, v.z=-0.000003
texCoord0 - creating texture coordintes, v.texCoord0x=4.000000, v.texCoord0y=0.500000
loopInfot, t=4, p=2
vertexArray - rotating points, cos(phi)=0.000000, sin(phi)=-1.000000
vertexArray - creating vertices, v.x=20.000000, v.y=-5.000000, v.z=-0.000003
texCoord0 - creating texture coordintes, v.texCoord0x=4.000000, v.texCoord0y=0.750000
loopInfot, t=4, p=3
vertexArray - rotating points, cos(phi)=1.000000, sin(phi)=0.000000
vertexArray - creating vertices, v.x=25.000000, v.y=0.000001, v.z=-0.000004
texCoord0 - creating texture coordintes, v.texCoord0x=4.000000, v.texCoord0y=1.000000
loopInfot, t=4, p=4
